<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivonne Higuero</title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <div class="topnav" id="myTopnav">
        <a href=""></a>
        <a href="home.html">HOME</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="getting.html">GET INVOLVED</a>
        <a href="#">EVENTS</a>
        <a href="#">MATERIALS</a>
        <a href="#">FILM FESTIVAL</a>
        <a href="#">MESSAGES</a>
        <a href="#">MEDIA</a>
        <a href="javascript:void(0);" class="icon" onclick="Funnav()" style="padding:10px;margin:0;">
            <img src="img/logo.png" alt="" srcset="" style="height:53px;padding:0;margin:0;display:block;">
        </a>
    </div>
</header>
<body>
    <div id="slider"></div>
    <div class="body">
        <div class="content index">
            <img src="img/2.jpg" alt="" style="width:100%;">
            <br>
            <br>
            <div style="font-size: 200%; text-align: center; color: #d5dbd6;">IVONNE HIGUERO SECRETARY</div>
            <div style="font-size: 200%; text-align: centxer; color: #d5dbd6;">GENERAL CITES SECRETARIAT</div>
            <div style="font-size: 150%; text-align: left; color: #dce2e8; margin-left: 20%; margin-right: 20%;"><p>We are extremely fortunate to count on the presence of an endless diversity of wild animals, plants, and other lifeforms that together make up life on our planet.
                <br><br>
                Humans around the world benefit every single day from wildlife. In many ways, our history is the story of our species’ interaction with, and adaptation to, the diverse lifeforms present in our close vicinity. Since time immemorial, we have used wild plants and animals for out most basic needs: from the air we breathe, to the food we eat, to the materials we use for shelter and comfort.
                <br><br>
                The human well-being and prosperity that is derived from the direct exploitation of wildlife, habitats and ecosystems should not be to the detriment of the building blocks of a rich and diverse biosphere. The Convention on International Trade of Endangered Species of Fauna and Flora (CITES) was agreed in 1973 to avoid this by regulating international trade in wildlife and ensure that this trade is legal, sustainable and traceable.
                <br><br>
                More and more, however, the unsustainable exploitation of wild fauna and flora and their ecosystems is threatening their survival. Every single piece of the puzzle of life is essential and losing even the smallest of these pieces leaves us, and the entire planet, poorer. When human actions endanger hundreds of thousands of species, as they are doing today, it is the entire biosphere - of which we too are a part - that is threatened.
                <br><br>
                We now face the immense challenge of living in harmony with nature so that we can fulfill our own needs without neglecting those of the many lifeforms with which we share this planet on sea, land and air.
                <br><br>
                The inclusion of endangered species in the CITES Appendices, the conservation efforts undertaken by our Parties, and the added endeavors of partners in other Conventions or organizations working on biodiversity and development helps to counteract the loss of biodiversity on the planet.
                <br><br>
                However, transformative changes are needed as we find ourselves at a critical turning point both for our species and for the entire biosphere. Now more than ever we must come together in a joint effort to sustain all life on Earth.
                <br><br>
                We are proud to do our part in advocating for a responsible and sustainable use of wildlife to conserve our world’s biodiversity. CITES is proud to host this year’s World Wildlife Day with the theme "Sustaining all life on Earth", and we invite all of the planet’s citizens to join us in the celebration of one of the milestones of this “Biodiversity Super Year”.</p></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr style="margin:10%;">
            <br>
            <br>
            <div style="font-size: 160%; text-align: center; color: #d5dbd6;">This site is managed by the CITES Secretariat | <br> Designed by Chelsey Suwandi| Chelsey.com</div> <br>
            <br>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">
    var anim;
    var opn = false;
    $(document).ready(function(){
        $('.menu').on('click', function(e){
            opn ^= true;
            if(opn){
                $('.mask').css('z-index', '2');
                clearInterval(anim);
                anim = setInterval(() => {
                    var i = parseInt($('.nav-menu').css('margin-left'));
                    i = (4 * i - 207) / 5;
                    if(- 207 - i < 5){
                        $('.nav-menu').css('margin-left', '-207px');
                        $('.content').css('opacity', "0");
                    }
                    $('.nav-menu').css('margin-left', i + 'px');
                    var p = 1 - (621 + i) / (621 - 207);
                    $('.content').css('opacity', p + "");
                }, 20);
            }else{
                clearInterval(anim);
                anim = setInterval(() => {
                    var i = parseInt($('.nav-menu').css('margin-left'));
                    i = (4 * i - 626) / 5;
                    if(i + 626 < 5){
                        $('.nav-menu').css('margin-left', '-621px');
                        $('.mask').css('z-index', '-1');
                        $('.content').css('opacity', "1");
                    }
                    $('.nav-menu').css('margin-left', i + 'px');
                    var p = 1 - (621 + i) / (621 - 207);
                    $('.content').css('opacity', p + "");
                }, 20);
            }
            
        });
    });

    function Funnav() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>